[tox]
envlist = py38, py39, py310, py311, py312, py313, pypy3, flake8, docs
skip_missing_interpreters=True

[testenv]
deps=-rrequirements.txt
commands=
    pytest {posargs}

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 pymacaroons

[testenv:coverage]
deps=-rrequirements.txt
commands=
    pytest --cov=pymacaroons --cov-report term-missing --cov-report html

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    pypy3: pypy3
